PORT=3000
MONGODB_URI=mongodb+srv://madhavmore23445_db_user:raghav123@cluster0.jfv2l1x.mongodb.net/
JWT_SECRET=your_super_secret_jwt_key_123
NODE_ENV=development

# mongodb+srv://madhavmore23445_db_user:raghav123@cluster0.jfv2l1x.mongodb.net/